<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 600px;
        }

        tr.media1 {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        th.acima {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th.media {
            text-align: left;
        }

        td.nota {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> desafio 15 tabelas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="acima" scope="col">Área</th>
                <th rowspan="2" class="acima" scope="col">Disciplinas</th>
                <th colspan="2" class="acima" scope="colgroup">Notas</th>
                <th rowspan="2" class="acima" scope="col">Média</th>
            </tr>
            <tr>
                <th class="acima" scope="col">Nota 1</th>
                <th class="acima" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr class="media1">
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr class="media1">
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="nota">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>