<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: local ;
        }

        main {
            background-color: white;
            max-width: 400px;
            display: block;
            margin: auto;
            padding: 10px;
            border: 2px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deserunt maxime consequuntur. Alias dicta quis eaque reiciendis, ipsum at? Itaque nulla natus nam numquam mollitia optio, rem aliquam deleniti dignissimos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor porro tempore blanditiis ratione. Fuga, nisi. Molestiae minus, vel expedita animi quisquam saepe cum vero quidem, ad esse velit libero odio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere accusantium commodi dicta sit exercitationem dolorem fugiat unde, tenetur assumenda sint sapiente a ab maiores facilis aliquid consectetur minima voluptatum voluptatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deserunt maxime consequuntur. Alias dicta quis eaque reiciendis, ipsum at? Itaque nulla natus nam numquam mollitia optio, rem aliquam deleniti dignissimos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor porro tempore blanditiis ratione. Fuga, nisi. Molestiae minus, vel expedita animi quisquam saepe cum vero quidem, ad esse velit libero odio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere accusantium commodi dicta sit exercitationem dolorem fugiat unde, tenetur assumenda sint sapiente a ab maiores facilis aliquid consectetur minima voluptatum voluptatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deserunt maxime consequuntur. Alias dicta quis eaque reiciendis, ipsum at? Itaque nulla natus nam numquam mollitia optio, rem aliquam deleniti dignissimos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor porro tempore blanditiis ratione. Fuga, nisi. Molestiae minus, vel expedita animi quisquam saepe cum vero quidem, ad esse velit libero odio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere accusantium commodi dicta sit exercitationem dolorem fugiat unde, tenetur assumenda sint sapiente a ab maiores facilis aliquid consectetur minima voluptatum voluptatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deserunt maxime consequuntur. Alias dicta quis eaque reiciendis, ipsum at? Itaque nulla natus nam numquam mollitia optio, rem aliquam deleniti dignissimos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor porro tempore blanditiis ratione. Fuga, nisi. Molestiae minus, vel expedita animi quisquam saepe cum vero quidem, ad esse velit libero odio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere accusantium commodi dicta sit exercitationem dolorem fugiat unde, tenetur assumenda sint sapiente a ab maiores facilis aliquid consectetur minima voluptatum voluptatibus?
        </p>
    </main>
</body>
</html>