<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(150, 0, 0);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: red;
            text-decoration: underline;
        }
        
        a::after {
            content: '[link]';
            text-decoration: none; 
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">youtube</a></li>
        <li><a href="https://mcpedl.com/" target="_blank">MCPEDL</a></li>
        <li><a href="https://mangaschan.net/" target="blank">Mangas-chan</a></li>
    </ul>
    
</body>
</html>