<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: yellow;
        }
        
        col.cgrupo {
          background-color: red;
        }

        col.cprof {
          background-color: yellow;
        }
    
    
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Silva</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro</td>
          </tr>
          <tr>
            <td>Carla Oliveira</td>
            <td>F</td>
            <td>22</td>
            <td>Estudante</td>
          </tr>
          <tr>
            <td>Ricardo Santos</td>
            <td>M</td>
            <td>28</td>
            <td>Médico</td>
          </tr>
          <tr>
            <td>Lúcia Pereira</td>
            <td>F</td>
            <td>35</td>
            <td>Advogada</td>
          </tr>
          <tr>
            <td>Marcos Costa</td>
            <td>M</td>
            <td>40</td>
            <td>Professor</td>
          </tr>
          <tr>
            <td>Isabela Martins</td>
            <td>F</td>
            <td>27</td>
            <td>Designer</td>
          </tr>
          <tr>
            <td>Renato Oliveira</td>
            <td>M</td>
            <td>33</td>
            <td>Arquiteto</td>
          </tr>
          <tr>
            <td>Clara Sousa</td>
            <td>F</td>
            <td>29</td>
            <td>Programadora</td>
          </tr>
    </table>

</body>
</html>