<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            margin: 0px;
            background-color: lightgray;
        }
        h1#hhh {
            margin: 10px;
            background-color: gray;
        }
        
        main > h1 {
            background-color: gray;
            margin: 10px;
        }
        
        main {
            margin: 20px;
            background-color: white;
            border-radius: 20px;

        }
        footer {
            color: white;
            background-color: black;
            margin: auto;
            text-align: center  ;

        }

        div {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            text-align: center;
            margin: 20px
            ;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="hhh">meu site</h1>
    </header>
    <main>
        <h1>artigo</h1>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, minus! Ex, amet modi ab sequi perferendis, accusamus maxime voluptate eligendi sapiente reprehenderit, magni laborum temporibus aut quisquam exercitationem repellat quam?
        </article>
    </main>
    <footer>desenvolvido por bruno</footer>
    <div id="bola">

    </div>
</body>
</html>